{
  "workspace": [
    "core/",
    "examples/",
    "www/"
  ],
  "nodeModulesDir": "auto",
  "tasks": {
    "dev:www": "deno run -A --watch --watch-exclude=www/dist/,www/node_modules/ www/dev.ts",
    "build:www": "deno run -A www/dev.ts build",
    "clean:www": "rm -rf www/node_modules www/dist && deno install"
  }
}
